
server {
    listen 80;
    server_name 147.182.248.249;
    root /var/lib/webgen/HTML;
    location / {
        try_files $uri $uri/ =404;
    }

    location /files {
        alias /var/lib/webgen/documents/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
